ReadOnly=49
LBrace=116
ReturnResultsets=72
Method=3
CompileAfter=21
SqlRowIdName=37
GenerateAfter=68
ForeignKeyName=98
Property=4
PublicList=71
IndexName=100
Data=60
Extends=13
SoapNameSpace=75
ClassName=92
SoapBodyUse=35
SqlViewName=81
TriggerDeclaration=115
DdlAllowed=22
EOL=105
CodeMode=66
SoapAction=73
Comment=120
Inverse=46
Hidden=25
Required=50
Index=5
OnUpdate=90
Class=1
ClientName=20
SqlName=63
SqlComputeOnChange=55
UpdateColumnList=88
MethodDeclaration=112
ZenMethod=79
SqlView=80
RParen=119
SqlComputeCode=53
SoapMessageName=74
ClientDataType=19
LParen=118
SqlFieldName=56
OldTable=85
IncludeCode=27
Multidimensional=47
Time=87
INT=102
PlaceAfter=70
XDataName=94
Foreach=83
ClassMethod=2
WS=111
Projection=15
On=14
OnDelete=89
QueryDeclaration=114
Language=29
DependsOn=23
Private=48
Abstract=17
Unique=65
NewTable=84
ServerOnly=33
WebMethod=78
IdKey=61
Final=24
FLOAT=103
SoapBindingStyle=34
ID=101
Internal=45
ExternalProcName=67
XDataDeclaration=113
Event=82
COMMA=107
NotForProperty=69
EQUAL=110
PropertyName=96
SqlListDelimiter=57
ForeignKey=6
Storage=91
DOT=106
Relationship=11
PrimaryKey=62
RBrace=117
Import=26
ViewQuery=41
PERCENT=108
Query=7
Type=64
As=16
DOTCOMMA=109
ProcedureBlock=32
Order=86
Trigger=10
SqlColumnNumber=52
QueryName=95
MethodName=93
SqlCollation=51
SqlTableName=39
Include=12
ParameterName=97
Parameter=8
SqlListType=58
Transient=59
InitialExpression=44
Owner=31
SoapTypeNameSpace=76
Description=121
SqlCategory=36
StorageStrategy=40
SqlRowIdPrivate=38
Calculated=42
SqlProc=77
ClassType=18
Identity=43
SqlComputed=54
TriggerName=99
OdbcType=30
IncludeGenerator=28
XData=9
STRING=104
';'=109
'}'=117
'='=110
'('=118
','=107
')'=119
'.'=106
'{'=116
'%'=108
