# NBStudio

./: .gitignore  .travis.yml  LICENSE.md  NBStudio.xml  README.md  build.xml  index.html  params.json
NBStudioCore/: build.xml  manifest.mf
NBStudioCore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NBStudioCore/src/org/nbstudio/: Bundle.properties  Bundle_ru_RU.properties  Localize.java  version.properties
NBStudioCore/src/org/nbstudio/cachefilechooser/: CacheFileChooser.java  CacheFileChooserUI.java  CacheFileNameExtensionFilter.java
NBStudioCore/src/org/nbstudio/cachefilesystem/: CacheFileAttributes.java  CacheFileObject.java  CacheFileStore.java  CacheFileSystem.java  CacheFileSystemView.java  CacheFileView.java  CachePath.java  CacheRootFile.java  CacheURLConnection.java  CacheURLHandler.java  CacheURLMapper.java  CacheURLStreamHandler.java  SourceEncodingQuery.java
NBStudioCore/src/org/nbstudio/core/: CacheClass.java  CacheFile.java  CachePackage.java  CacheProject.java  CacheProjectFactory.java  CacheProjectLogicalView.java  CacheRoutine.java  Connection.java  Installer.java  NBStudioOptionsPanelController.java  NBStudioPanel.java  OpenFileAction.java  OpenProject.java  SyntaxColors.xml  clsExample.cls  clsSyntaxColors.xml  explorerWsmode.xml  layer.xml  macSyntaxColors.xml  navigatorTopComponent.form  navigatorTopComponent.java  navigatorWsmode.xml  newfileWizardPanel.java  outputWsmode.xml  projectTabLogicalWstcref.xml  propertiesWsmode.xml  search-resultsWstcref.xml  serversWstcref.xml  xdataExample.xdata  xdataSyntaxColors.xml
NBStudioCore/src/org/nbstudio/core/bas/: basDataObject.java  package-info.java
NBStudioCore/src/org/nbstudio/core/cls/: Bundle.properties  CLSFile.java  CLSParserListerer4Save.java  CLSUtils.java  ClassFile.java  clsCodeCompletion.java  clsDataObject.java  clsFile.java  clsFoldManager.java  clsFoldManagerFactory.java  clsIndentTask.java  clsIndentTaskFactory.java  clsReformatTask.java  clsReformatTaskFactory.java  clsVisualElement.java  newFileWizard.java  newfileVisualPanelName.form  newfileVisualPanelName.java  newfileVisualPanelType.form  newfileVisualPanelType.java  newfileVisualPanelTypeCSP.java  newfileVisualPanelTypePersistent.java  newfileVisualPanelTypeSummary.form  newfileVisualPanelTypeSummary.java  newfileWizardPanelName.java  newfileWizardPanelType.java  newfileWizardPanelTypeCSP.java  newfileWizardPanelTypePersistent.java  newfileWizardPanelTypeSummary.java  package-info.java
NBStudioCore/src/org/nbstudio/core/mac/: Bundle.properties  CacheRoutine.java  CodeStyle.java  FmtOptions.java  RoutineFile.java  editor-preferences.xml  editorKit.java  macCodeCompletion.java  macDataLoader.java  macDataObject.java  macEventListener.java  macEventListeren.java  macExample.mac  macFoldManager.java  macFoldManagerFactory.java  macFormatter.java  macIndentTask.java  macIndentTaskFactory.java  macReformatTask.java  macReformatTaskFactory.java  newfileVisualPanel1.form  newfileVisualPanel1.java  newfileWizard.java  newfileWizardPanel1.java  node.java  package-info.java
NBStudioCore/src/org/nbstudio/core/pkg/: package-info.java  pkgDataObject.java
NBStudioCore/src/org/nbstudio/core/prj/: cacheDescription.html
NBStudioCore/src/org/nbstudio/core/xdata/: package-info.java  (+1 more)
NBStudioCore/src/org/nbstudio/explorer/: AddConnectionAction.java  Bundle.properties  ChildNode.java  ClassesNode.java  ConnectionEntryNode.java  ConnectionFolderNode.java  ConnectionNode.java  ConnectionsNode.java  EditConnection.form  EditConnection.java  MACRoutineNode.java  NodeComparator.java  RootNode.java  RoutinesNode.java
NBStudioCore/src/org/nbstudio/filesystems/: ISCFileSystem.java  SourceEncodingQuery.java
NBStudioCore/src/org/nbstudio/project/: Bundle.properties  CacheProject.java  CacheProjectFactory.java  CacheProjectLogicalView.java  CacheProjectVisualPanel1.form  CacheProjectVisualPanel1.java  CacheProjectVisualPanel2.form  CacheProjectVisualPanel2.java  CacheProjectWizardIterator.java  CacheProjectWizardPanel1.java  CacheProjectWizardPanel2.java  ClassesNodeFactory.java  FilteredNode.java  RoutinesNodeFactory.java  SourceNodeFactory.java
NBStudioCore/src/org/nbstudio/syntax/: EditorParserResult.java  ErrorListener.java  LangProvider.java  SyntaxError.java  SyntaxErrorsHighlightingTask.java  clsEditorLexer.java  clsEditorParser.java  clsExample.cls  clsLanguageHierarchy.java  clsLexer.g4  clsLexer.java  clsLexer.tokens  clsMyParserListener.java  clsParser.g4  clsParser.java  clsParserBaseListener.java  clsParserFactory.java  clsParserListener.java  clsSyntaxErrorsHighlightingTask.java  clsSyntaxErrorsHighlightingTaskFactory.java  macEditorLexer.java  macEditorParser.java  macExample.mac  macLanguageHierarchy.java  macLexer.g4  macLexer.java  macLexer.tokens  macParser.g4  macParser.java  macParser.tokens  macParserBaseListener.java  macParserFactory.java  macParserListener.java  macSyntaxErrorsHighlightingTask.java  macSyntaxErrorsHighlightingTaskFactory.java  macTokenId.java  testgrammarcls.sh  testgrammarmac.sh  testgrammarxdata.sh
NBStudioCore/src/org/nbstudio/utils/: Logger.java
(+71 files in other folders)
