FUNCTION=36
LBRACK=34
ObjectSuper=46
FLOAT=10
ID=8
CommandRBRACK=56
ASTERISK=25
LPAREN=32
AT=21
QUESTON=24
RPAREN=33
ObjectMethod=1
SLASH=27
EOL=12
SpecialGlobal=7
EXCLAMATION=23
COMMA=14
CommandCOLON=53
Spaces=29
CARET=39
EQUAL=13
Negative=44
PLUS=18
DOT=17
COMMENT=37
ObjectClass=45
ObjectName=2
Dollar=15
RBRACK=35
GlobalName=5
SHARP=22
PERCENT=20
CommandJOB=50
MACROCOMMENT=38
ObjectThis=47
CommandDO=48
CommandLBRACK=55
CMD=51
UNDERSCORE=26
CommandGOTO=49
Colon=16
INT=9
MINUS=19
CondOper=43
CommandSPACE=52
WS=41
RPClass=31
LPClass=30
RoutineName=4
CommandEOL=54
CommandCOMMA=57
SystemVariable=6
Label=3
WSNL=42
VertBar=40
STRING=11
BACKSLASH=28
'$'=15
'!'=23
'|'=40
'#'=22
'##this'=47
'/'=27
'##super'=46
'##class'=45
'\\'=28
'\''=44
'?'=24
'@'=21
'*'=25
'-'=19
'+'=18
'_'=26
'.'=17
'^'=39
'%'=20
