FUNCTION=45
Special=71
CommandRBRACE=69
MACMethodPrivate=8
LBRACK=43
Property=13
CMDComments=60
ObjectSuper=55
LBRACE=41
DefineExpression=58
FLOAT=16
UserFunction=46
ID=14
Define=57
ASTERISK=31
LPAREN=39
SQLBlock=10
AT=27
QUESTON=30
RPAREN=40
ObjectMethod=1
EOL=18
SLASH=33
SpecialGlobal=7
EXCLAMATION=29
CommandCOLON=66
COMMA=20
Spaces=36
HTMLBlock=12
EQUAL=19
CARET=48
Negative=53
PLUS=24
DOT=23
COMMENT=35
ObjectClass=54
ObjectName=2
Macros=47
Dollar=21
RBRACK=44
GlobalName=5
PERCENT=26
SHARP=28
RBRACE=42
CommandLBRACE=68
CommandJOB=63
ObjectThis=56
CommandDO=61
CMD=64
UNDERSCORE=32
CommandGOTO=62
Colon=22
INT=15
CondOper=52
MINUS=25
CommandSPACE=65
Include=59
CMDMacros=72
WS=50
RPClass=38
JSBlock=11
LPClass=37
RoutineName=4
MACMethodPublic=9
CommandEOL=67
CommandCOMMA=70
Label=3
SystemVariable=6
WSNL=51
VertBar=49
STRING=17
BACKSLASH=34
'$'=21
'!'=29
'|'=49
'#'=28
'/'=33
'\\'=34
'\''=53
'?'=30
'@'=27
'*'=31
'.'=23
'&'=71
'^'=48
'%'=26
