FUNCTION=45
Special=71
CommandRBRACE=69
MACMethodPrivate=8
LBRACK=43
Property=13
CMDComments=60
ObjectSuper=55
LBRACE=41
DefineExpression=58
FLOAT=16
UserFunction=46
ID=14
Define=57
LPAREN=39
ASTERISK=31
SQLBlock=10
AT=27
RPAREN=40
QUESTON=30
ObjectMethod=1
SLASH=33
EOL=18
SpecialGlobal=7
EXCLAMATION=29
CommandCOLON=66
COMMA=20
Spaces=36
HTMLBlock=12
EQUAL=19
CARET=48
Negative=53
PLUS=24
DOT=23
COMMENT=35
ObjectClass=54
ObjectName=2
Macros=47
Dollar=21
RBRACK=44
GlobalName=5
PERCENT=26
SHARP=28
RBRACE=42
CommandLBRACE=68
CommandJOB=63
ObjectThis=56
CommandDO=61
CMD=64
UNDERSCORE=32
INT=15
Colon=22
CommandGOTO=62
MINUS=25
CondOper=52
CommandSPACE=65
Include=59
WS=50
CMDMacros=72
RPClass=38
LPClass=37
JSBlock=11
RoutineName=4
MACMethodPublic=9
CommandEOL=67
CommandCOMMA=70
SystemVariable=6
Label=3
WSNL=51
VertBar=49
STRING=17
BACKSLASH=34
'$'=21
'!'=29
'|'=49
'#'=28
'/'=33
'\\'=34
'\''=53
'?'=30
'@'=27
'*'=31
'.'=23
'^'=48
'&'=71
'%'=26
